{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "TicketVendorContext": "Server=(localdb)\\mssqllocaldb;Database=TicketVendor;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
